.title {
  margin-top: 50px;
  text-align: center;
}

.title h2 {
  font-size: 40px;
  color: #505050;
  padding-bottom: 15px;
  border-bottom: 1px solid #d2d0c5;
}

.title p {
  margin-top: 15px;
  margin-bottom: 50px;
  font-size: 20px;
  color: #a79886;
}

.card__inner {
  display: grid;
  grid-template-areas:
    "card1 card3 card4"
    "card2 card3 card5";

  grid-template-columns: 260px 565px 260px;
  grid-template-rows: 360px;
  grid-gap: 0 20px;
}

.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}
.card5 {
  grid-area: card5;
}

.selectResion {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 110px;
}

.contents__bom h2 {
  margin-top: 130px;
  text-align: center;
}

.resion {
  width: 15%;
  margin-bottom: 15px;
  margin-top: 30px;
  position: relative;
}

.resion > span {
  position: absolute;
  left: 10px;
  bottom: 10px;
  color: #fff;
}
